jr-mart-backend/db.json (before)
{
  "users": [
    {
      "id": 1,
      "name": "John Doe",
      "phoneNumber": "1234567890",
      "email": "john@example.com",
      "password": "hashedPassword123",
      "userType": "buyer",
      "address": "123 Main St"
    },
    {
      "id": 2,
      "name": "Juned",
      "phoneNumber": "8105238129",
      "email": "junedjnr9632@gmail.com",
      "password": "hashedPassword456",
      "userType": "seller",
      "address": "ff1 A block Main St"
    },
    {
      "id": 3,
      "name": "Junaid",
      "phoneNumber": "9483936515",
      "email": "juned8105@gmaail.com",
      "password": "@8105junnio",
      "userType": "buyer",
      "address": "Ramachandrapura"
    }
  ],
  "products": [
    {
      "id": 1,
      "name": "iPhone 13",
      "category": "Mobiles",
      "price": 100000,
      "description": "Apple iPhone 13 Pro Max (256GB) - Gold",
      "imageFilename": "/images/iphone 13.png",
      "createdAt": "2021-07-01T12:00:00Z",
      "sellerId": 2,
      "status": "available"
    },
    {
      "id": 2,
      "name": "Banana",
      "category": "Grocery",
      "price": 120,
      "description": "Banana is a fruit",
      "imageFilename": "/images/Banana.png",
      "createdAt": "2021-07-01T12:00:00Z",
      "sellerId": 2,
      "status": "available"
    },
    {
      "name": "Pizza",
      "category": "Grocery",
      "price": 199,
      "description": "pizza is round",
      "imageFilename": "/images/italian-cuisine-6903774.jpg",
      "createdAt": "2025-02-19T18:31:43.561Z",
      "sellerId": 2,
      "status": "available",
      "id": 3
    },
    {
      "name": "Brown Shirt",
      "category": "Fashion",
      "price": 399,
      "description": "a brown shirt for men",
      "imageFilename": "/images/BrownShirt .png",
      "createdAt": "2025-02-19T18:55:14.198Z",
      "sellerId": 2,
      "status": "available",
      "id": 4
    },
    {
      "name": "HP i5",
      "category": "Laptop",
      "price": 56000,
      "description": "i5 laptop 2023",
      "imageFilename": "/images/HPI5.png",
      "createdAt": "2025-02-19T18:57:41.609Z",
      "sellerId": 2,
      "status": "available",
      "id": 5
    }
  ],
  "orders": [
    {
      "id": 1,
      "buyerId": 1,
      "sellerId": 2,
      "productId": 1,
      "status": "pending",
      "createdAt": "2021-07-01T12:00:00Z",
      "paymentStatus": "pending",
      "deliveryAddress": "123 Main St",
      "amount": 50000
    }
  ],
  "payments": [
    {
      "id": 1,
      "orderId": 1,
      "amount": 50000,
      "status": "pending",
      "createdAt": "2021-07-01T12:00:00Z",
      "updatedAt": "2021-07-01T12:00:00Z"
    }
  ],
  "cart": [
    {
      "productId": 1,
      "quantity": 1,
      "price": 50000,
      "addedAt": "2025-02-19T17:40:59.082Z",
      "id": 1
    },
    {
      "productId": 4,
      "quantity": 1,
      "price": 399,
      "addedAt": "2025-02-19T19:02:11.354Z",
      "id": 3
    },
    {
      "productId": 4,
      "quantity": 1,
      "price": 399,
      "addedAt": "2025-02-19T19:03:52.271Z",
      "id": 4
    }
  ]
}

jr-mart-backend/db.json (after)
{
  "users": [
    {
      "id": 1,
      "name": "John Doe",
      "phoneNumber": "1234567890",
      "email": "john@example.com",
      "password": "hashedPassword123",
      "userType": "buyer",
      "address": "123 Main St"
    },
    {
      "id": 2,
      "name": "Juned",
      "phoneNumber": "8105238129",
      "email": "junedjnr9632@gmail.com",
      "password": "hashedPassword456",
      "userType": "seller",
      "address": "ff1 A block Main St"
    },
    {
      "id": 3,
      "name": "Junaid",
      "phoneNumber": "9483936515",
      "email": "juned8105@gmaail.com",
      "password": "@8105junnio",
      "userType": "buyer",
      "address": "Ramachandrapura"
    }
  ],
  "products": [
    {
      "id": 1,
      "name": "iPhone 13",
      "category": "Mobiles",
      "price": 100000,
      "description": "Apple iPhone 13 Pro Max (256GB) - Gold",
      "imageFilename": "/images/iphone 13.png",
      "createdAt": "2021-07-01T12:00:00Z",
      "sellerId": 2,
      "status": "available"
    },
    {
      "id": 2,
      "name": "Banana",
      "category": "Grocery",
      "price": 120,
      "description": "Banana is a fruit",
      "imageFilename": "/images/Banana.png",
      "createdAt": "2021-07-01T12:00:00Z",
      "sellerId": 2,
      "status": "available"
    },
    {
      "name": "Pizza",
      "category": "Grocery",
      "price": 199,
      "description": "pizza is round",
      "imageFilename": "/images/italian-cuisine-6903774.jpg",
      "createdAt": "2025-02-19T18:31:43.561Z",
      "sellerId": 2,
      "status": "available",
      "id": 3
    },
    {
      "name": "Brown Shirt",
      "category": "Fashion",
      "price": 399,
      "description": "a brown shirt for men",
      "imageFilename": "/images/BrownShirt .png",
      "createdAt": "2025-02-19T18:55:14.198Z",
      "sellerId": 2,
      "status": "available",
      "id": 4
    },
    {
      "name": "HP i5",
      "category": "Laptop",
      "price": 56000,
      "description": "i5 laptop 2023",
      "imageFilename": "/images/HPI5.png",
      "createdAt": "2025-02-19T18:57:41.609Z",
      "sellerId": 2,
      "status": "available",
      "id": 5
    }
  ],
  "orders": [
    {
      "id": 1,
      "buyerId": 1,
      "sellerId": 2,
      "productId": 1,
      "status": "pending",
      "createdAt": "2021-07-01T12:00:00Z",
      "paymentStatus": "pending",
      "deliveryAddress": "123 Main St",
      "amount": 50000
    }
  ],
  "payments": [
    {
      "id": 1,
      "orderId": 1,
      "amount": 50000,
      "status": "pending",
      "createdAt": "2021-07-01T12:00:00Z",
      "updatedAt": "2021-07-01T12:00:00Z"
    }
  ],
  "cart": [
    {
      "productId": 1,
      "quantity": 1,
      "price": 50000,
      "addedAt": "2025-02-19T17:40:59.082Z",
      "id": 1
    },
    {
      "productId": 4,
      "quantity": 1,
      "price": 399,
      "addedAt": "2025-02-19T19:02:11.354Z",
      "id": 3
    },
    {
      "productId": 4,
      "quantity": 1,
      "price": 399,
      "addedAt": "2025-02-19T19:03:52.271Z",
      "id": 4
    },
    {
      "productId": 3,
      "quantity": 2,
      "price": 199,
      "addedAt": "2025-02-20T14:32:45.519Z",
      "id": 5
    },
    {
      "productId": 4,
      "quantity": 1,
      "price": 399,
      "addedAt": "2025-02-20T14:33:05.969Z",
      "id": 6
    },
    {
      "productId": 2,
      "quantity": 1,
      "price": 120,
      "addedAt": "2025-02-20T15:16:27.376Z",
      "id": 7
    }
  ]
}

jr-mart-backend/db.json (diff)
@@ -129,6 +129,27 @@
       "price": 399,
       "addedAt": "2025-02-19T19:03:52.271Z",
       "id": 4
+    },
+    {
+      "productId": 3,
+      "quantity": 2,
+      "price": 199,
+      "addedAt": "2025-02-20T14:32:45.519Z",
+      "id": 5
+    },
+    {
+      "productId": 4,
+      "quantity": 1,
+      "price": 399,
+      "addedAt": "2025-02-20T14:33:05.969Z",
+      "id": 6
+    },
+    {
+      "productId": 2,
+      "quantity": 1,
+      "price": 120,
+      "addedAt": "2025-02-20T15:16:27.376Z",
+      "id": 7
     }
   ]
 }
